<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>

    <!-- Nav Bar -->
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between">
            <!-- logo -->
            <a href="/" class="cursor-pointer py-7 pr-7 ">
                <img src="./images/logo.svg" alt="" width="125px" height="30px">
            </a>

            <ul class="flex gap-6">
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue  cursor-pointer  transtion-all duration-200 relative group">
                    <a href="#">Payment</a>
                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transtion-all duration-200">
                    </div>
                </li>

                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue  cursor-pointer  transtion-all duration-200 relative group">
                    <a href="#">Banking+</a>
                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transtion-all duration-200">
                    </div>
                </li>

                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue  cursor-pointer  transtion-all duration-200 relative group">
                    <a href="#">Corporate Card</a>
                    <!-- <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transtion-all duration-200"></div> -->
                </li>

                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue  cursor-pointer  transtion-all duration-200 relative group">
                    <a href="#">PayRoll</a>
                    <!-- <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transtion-all duration-200"></div> -->
                </li>
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue  cursor-pointer  transtion-all duration-200 relative group">
                    <a href="#">Resources</a>
                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transtion-all duration-200">
                    </div>
                </li>

                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue  cursor-pointer  transtion-all duration-200 relative group">
                    <a href="#">Support</a>
                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transtion-all duration-200">
                    </div>
                </li>
                <li
                    class="text-white font-mullish py-7 hover:text-lightBlue  cursor-pointer  transtion-all duration-200 relative group">
                    <a href="#">Pricing</a>
                    <div
                        class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transtion-all duration-200">
                    </div>
                </li>

            </ul>

            <div class="flex space-x-6 ">
                <img src="./images/india-flag.svg" width="28px" height="20px" alt="">
                <button
                    class="py-3 px-5 font-mullish text-white border-lightBlue border rounded-sm text-sm font-bold">Log
                    in</button>
                <button
                    class="py-3 px-4 font-mullish rounded-sm text-sm  bg-white text-lightBlue300 border transtion-all duration-200 hover:text-lightBlue500 ">Sign
                    Up</button>
            </div>

        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-deepBlue ">
        <div class="w-10/12 max-w-[1080px] flex mx-auto flex-row justify-between items-center">
            <!-- left Part -->
            <div class="space-y-8">
                <h1 class="font-mullish font-bold text-[40px] leading-[1.2] text-white">Power your finance, grow your
                    business</h1>
                <div class="w-6 h-1 bg-greenLight"></div>
                <p class="font-mullish text-[18px] opacity-70 leading-7 text-white">Accept payments from customers.
                    Automate payouts to vendors & employees. Never run out of working capital.</p>
                <button
                    class=" flex items-center gap-3 bg-lightBlue w-fit text-white py-[14px] px-[18px] font-mullish rounded-md font-bold hover:bg-lightBlue500 transition-all duration-200">Sign
                    Up Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </button>
            </div>

            <!-- Right Part -->
            <img src="./images2/hero-illustration.jpg" alt="" class=" w-full max-w-[680px]">

        </div>

        <!-- shape part -->
        <div class="w-[103%] absolute left-0 right-0">
            <img src="./images2/hero-shape.svg" alt="" class="w-full object-fill ">
        </div>
    </section>


    <!-- feature Section -->
    <section class="relative mt-[190px] overflow-hidden">
        <img src="./images2/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167"
            class="absolute -top-[8rem] left-[10rem] inline-block ">
        <img src="./images2/feature-section1-dottedrows.png" loading="lazy" alt="" width="233" height="167"
            class="absolute top-[3rem] right-0 inline-block rotate-180">

        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
            <!-- heading -->
            <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold">Accept Payments with Razorpay
                Payment
                Suite</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

            <!-- content div -->

            <div class="w-full min-h-[520px]  bg-white flex rounded-md relative p-10 py-12 border">
                <!-- left-section -->
                <div class="flex flex-col justify-between w-full ">
                    <h3 class="font-mullish font-bold text-[28px] leading-10 max-w-[500px]">Supercharge your business
                        with the all‑powerful <span>Payment Gateway</span></h3>
                    <ul class="space-y-2 ">
                        <li class="font-mullish flex items-center space-x-2 ">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>100+ Payment Methods</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2 ">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Indu stry Leading Success Rate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2 ">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Superior Checkout Experience</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2 ">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Easy to Integrate</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2 ">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>Instant Settlements from day 1</span>
                        </li>
                        <li class="font-mullish flex items-center space-x-2 ">
                            <i data-feather="check" class="text-greenLight"></i>
                            <span>In-depth Reporting and Insights</span>
                        </li>
                    </ul>
                    <!-- for buttom -->
                    <div class="flex flex-row items-center space-x-4 ">
                        <div>
                            <button
                                class=" flex items-center gap-3 bg-lightBlue w-fit text-white py-[14px] px-[18px] font-mullish rounded-md font-bold hover:bg-lightBlue500 transition-all duration-200">Sign
                                Up Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </button>
                        </div>
                        <!-- hyperliunk -->
                        <div class="flex items-center cursor-pointer group ">
                            <a href=""
                                class="font-mullish text-lightBlue500 font-bold group-hover:text-grayBlue transition-all duration-200">Know
                                More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>
                </div>
                <img src="./images2/payment-suite.png" alt="" class="absolute max-w-[600px] right-0 bottom-0 ">

            </div>

            <div class="w-full grid grid-cols-3 gap-4 mt-10">
                <!-- Box1 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer box" id="box1">
                    <img src="./images2/payment-link-icon.svg" alt=""
                    id="img1" class="bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] transition-all duration-200">
                    <!-- box-shape -->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                      a 6 6 0 0 1 6 -6 
                      h 250.32501220703125 
                      a 16 16 0 0 1 11 5 
                      l 77 77 
                      a 16 16 0 0 1 5 11 
                      v 126 
                      a 6 6 0 0 1 -6 6 
                      h -337.32501220703125 
                      a 6 6 0 0 1 -6 -6 
                      z" fill="#fff"></path>
                    </svg>

                    <!-- box-sontent -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8 ">
                        <!-- text part -->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                Links</h3>
                            <p class="font-mullish text-grayText mt-6 ">Share payment link via an email, SMS, messenger,
                                chatbot etc. and get paid immediately</p>
                        </div>


                        <!-- hyperlink know more -->
                        <div class="flex items-center cursor-pointer group ">
                            <a href=""
                                class="font-mullish text-lightBlue500 font-bold group-hover:text-grayBlue transition-all duration-200">Know
                                More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>

                    </div>

                </div>
                <!-- Box2 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer box">
                    <img src="./images2/payment-link-icon.svg" alt=""
                        class="bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] transition-all duration-200">
                    <!-- box-shape -->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                      a 6 6 0 0 1 6 -6 
                      h 250.32501220703125 
                      a 16 16 0 0 1 11 5 
                      l 77 77 
                      a 16 16 0 0 1 5 11 
                      v 126 
                      a 6 6 0 0 1 -6 6 
                      h -337.32501220703125 
                      a 6 6 0 0 1 -6 -6 
                      z" fill="#fff"></path>
                    </svg>

                    <!-- box-sontent -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8 ">
                        <!-- text part -->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                Links</h3>
                            <p class="font-mullish text-grayText mt-6 ">Share payment link via an email, SMS, messenger,
                                chatbot etc. and get paid immediately</p>
                        </div>


                        <!-- hyperlink know more -->
                        <div class="flex items-center cursor-pointer group ">
                            <a href=""
                                class="font-mullish text-lightBlue500 font-bold group-hover:text-grayBlue transition-all duration-200">Know
                                More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>

                </div>
                <!-- Box3 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer box">
                    <img src="./images2/payment-link-icon.svg" alt=""
                        class="bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] transition-all duration-200">
                    <!-- box-shape -->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                      a 6 6 0 0 1 6 -6 
                      h 250.32501220703125 
                      a 16 16 0 0 1 11 5 
                      l 77 77 
                      a 16 16 0 0 1 5 11 
                      v 126 
                      a 6 6 0 0 1 -6 6 
                      h -337.32501220703125 
                      a 6 6 0 0 1 -6 -6 
                      z" fill="#fff"></path>
                    </svg>

                    <!-- box-sontent -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8 ">
                        <!-- text part -->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                Links</h3>
                            <p class="font-mullish text-grayText mt-6 ">Share payment link via an email, SMS, messenger,
                                chatbot etc. and get paid immediately</p>
                        </div>


                        <!-- hyperlink know more -->
                        <div class="flex items-center cursor-pointer group ">
                            <a href=""
                                class="font-mullish text-lightBlue500 font-bold group-hover:text-grayBlue transition-all duration-200">Know
                                More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>

                </div>
                <!-- Box4 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer box ">
                    <img src="./images2/payment-link-icon.svg" alt=""
                        class="bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] transition-all duration-200">
                    <!-- box-shape -->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                      a 6 6 0 0 1 6 -6 
                      h 250.32501220703125 
                      a 16 16 0 0 1 11 5 
                      l 77 77 
                      a 16 16 0 0 1 5 11 
                      v 126 
                      a 6 6 0 0 1 -6 6 
                      h -337.32501220703125 
                      a 6 6 0 0 1 -6 -6 
                      z" fill="#fff"></path>
                    </svg>

                    <!-- box-sontent -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8 ">
                        <!-- text part -->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                Links</h3>
                            <p class="font-mullish text-grayText mt-6 ">Share payment link via an email, SMS, messenger,
                                chatbot etc. and get paid immediately</p>
                        </div>


                        <!-- hyperlink know more -->
                        <div class="flex items-center cursor-pointer group ">
                            <a href=""
                                class="font-mullish text-lightBlue500 font-bold group-hover:text-grayBlue transition-all duration-200">Know
                                More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>

                </div>
                <!-- Box5 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer box">
                    <img src="./images2/payment-link-icon.svg" alt=""
                        class="bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] transition-all duration-200">
                    <!-- box-shape -->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                      a 6 6 0 0 1 6 -6 
                      h 250.32501220703125 
                      a 16 16 0 0 1 11 5 
                      l 77 77 
                      a 16 16 0 0 1 5 11 
                      v 126 
                      a 6 6 0 0 1 -6 6 
                      h -337.32501220703125 
                      a 6 6 0 0 1 -6 -6 
                      z" fill="#fff"></path>
                    </svg>

                    <!-- box-sontent -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8 ">
                        <!-- text part -->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                Links</h3>
                            <p class="font-mullish text-grayText mt-6 ">Share payment link via an email, SMS, messenger,
                                chatbot etc. and get paid immediately</p>
                        </div>


                        <!-- hyperlink know more -->
                        <div class="flex items-center cursor-pointer group ">
                            <a href=""
                                class="font-mullish text-lightBlue500 font-bold group-hover:text-grayBlue transition-all duration-200">Know
                                More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>
                    </div>

                </div>
                <!-- Box6 -->
                <div class="w-full min-h-[15rem] relative cursor-pointer box">
                    <img src="./images2/payment-link-icon.svg" alt=""
                        class="bg-lightBlue absolute top-3 right-3 w-12 h-12 rounded-full z-[8] transition-all duration-200">
                    <!-- box-shape -->
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="none"
                        class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
                        style="stroke-opacity: 0.15">
                        <path d="m 0 6 
                      a 6 6 0 0 1 6 -6 
                      h 250.32501220703125 
                      a 16 16 0 0 1 11 5 
                      l 77 77 
                      a 16 16 0 0 1 5 11 
                      v 126 
                      a 6 6 0 0 1 -6 6 
                      h -337.32501220703125 
                      a 6 6 0 0 1 -6 -6 
                      z" fill="#fff"></path>
                    </svg>

                    <!-- box-sontent -->
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8 ">
                        <!-- text part -->
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment
                                Links</h3>
                            <p class="font-mullish text-grayText mt-6 ">Share payment link via an email, SMS, messenger,
                                chatbot etc. and get paid immediately</p>
                        </div>


                        <!-- hyperlink know more -->
                        <div class="flex items-center cursor-pointer group ">
                            <a href=""
                                class="font-mullish text-lightBlue500 font-bold group-hover:text-grayBlue transition-all duration-200">Know
                                More</a>
                            <i data-feather="chevron-right"
                                class="w-5 h-5 text-lightBlue500 group-hover:text-grayBlue transition-all duration-200"></i>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>




    <script>
        feather.replace();
    </script>

</body>

</html>